src/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "calendar": "Calendar",
    "players": "Players",
    "news": "News",
    "history": "History",
    "admin": "Admin",
    "playerLogin": "Player Login",
    "language": "Language"
  },
  "home": {
    "hero": {
      "title": "GOOMA UNITED",
      "subtitle": "Passion, Excellence, Victory. Join us on our journey to greatness in Belgian football.",
      "viewMatches": "View Matches",
      "meetTeam": "Meet the Team"
    },
    "stats": {
      "yearsExcellence": "Years of Excellence",
      "leagueTitles": "League Titles",
      "squadPlayers": "Squad Players",
      "loyalFans": "Loyal Fans"
    },
    "upcomingMatches": {
      "title": "Upcoming Matches",
      "subtitle": "Don't miss our next games",
      "loading": "Loading matches...",
      "noMatches": "No upcoming matches scheduled",
      "home": "Home",
      "away": "Away",
      "vs": "vs",
      "venue": "Venue",
      "viewFullCalendar": "View Full Calendar"
    },
    "latestNews": {
      "title": "Latest News",
      "subtitle": "Stay updated with team news",
      "loading": "Loading news...",
      "noNews": "No news articles available",
      "readMore": "Read More",
      "by": "By"
    },
    "teamSpirit": {
      "title": "United We Stand",
      "subtitle": "More than a team, we're a family. Join the Gooma United community and be part of our incredible journey.",
      "ourHistory": "Our History",
      "watchHighlights": "Watch Highlights"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "yes": "Yes",
    "no": "No"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "confirmPassword": "Confirm Password"
  },
  "players": {
    "title": "Players",
    "subtitle": "Meet the talented squad of Gooma United",
    "position": "Position",
    "dateOfBirth": "Date of Birth",
    "nationality": "Nationality",
    "jerseyNumber": "Jersey Number",
    "loading": "Loading players...",
    "noPlayers": "No players found",
    "viewProfile": "View Profile",
    "positions": {
      "all": "All",
      "goalkeeper": "Goalkeeper",
      "defender": "Defender",
      "midfielder": "Midfielder",
      "forward": "Forward"
    },
    "ageDisplay": "Age: {{age}} years old",
    "years": "years",
    "ageNotAvailable": "Age not available",
    "matches": "Matches",
    "cleanSheets": "Clean Sheets",
    "goals": "Goals",
    "saves": "Saves",
    "assists": "Assists",
    "noPlayersFilter": "No players found matching the selected position filter.",
    "playerInfo": "Player Info",
    "age": "Age",
    "seasonStats": "Season Stats",
    "matchesPlayed": "Matches Played",
    "surname": "Surname"
  },
  "match": {
    "details": {
      "title": "Match Details",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "opponent": "Opponent",
      "score": "Score",
      "result": "Result",
      "goals": "Goals",
      "assists": "Assists",
      "yellowCards": "Yellow Cards",
      "redCards": "Red Cards",
      "substitutions": "Substitutions",
      "loading": "Loading match details...",
      "noDetails": "No match details available"
    }
  }
}

src/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "calendar": "Calendar",
    "players": "Players",
    "news": "News",
    "history": "History",
    "admin": "Admin",
    "playerLogin": "Player Login",
    "language": "Language"
  },
  "home": {
    "hero": {
      "title": "GOOMA UNITED",
      "subtitle": "Passion, Excellence, Victory. Join us on our journey to greatness in Belgian football.",
      "viewMatches": "View Matches",
      "meetTeam": "Meet the Team"
    },
    "stats": {
      "yearsExcellence": "Years of Excellence",
      "leagueTitles": "League Titles",
      "squadPlayers": "Squad Players",
      "loyalFans": "Loyal Fans"
    },
    "upcomingMatches": {
      "title": "Upcoming Matches",
      "subtitle": "Don't miss our next games",
      "loading": "Loading matches...",
      "noMatches": "No upcoming matches scheduled",
      "home": "Home",
      "away": "Away",
      "vs": "vs",
      "venue": "Venue",
      "viewFullCalendar": "View Full Calendar"
    },
    "latestNews": {
      "title": "Latest News",
      "subtitle": "Stay updated with team news",
      "loading": "Loading news...",
      "noNews": "No news articles available",
      "readMore": "Read More",
      "by": "By"
    },
    "teamSpirit": {
      "title": "United We Stand",
      "subtitle": "More than a team, we're a family. Join the Gooma United community and be part of our incredible journey.",
      "ourHistory": "Our History",
      "watchHighlights": "Watch Highlights"
    }
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "cancel": "Cancel",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "sort": "Sort",
    "yes": "Yes",
    "no": "No"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "username": "Username",
    "password": "Password",
    "email": "Email",
    "confirmPassword": "Confirm Password"
  },
  "players": {
    "title": "Players",
    "subtitle": "Meet the talented squad of Gooma United",
    "position": "Position",
    "dateOfBirth": "Date of Birth",
    "nationality": "Nationality",
    "jerseyNumber": "Jersey Number",
    "loading": "Loading players...",
    "noPlayers": "No players found",
    "viewProfile": "View Profile",
    "positions": {
      "all": "All",
      "goalkeeper": "Goalkeeper",
      "defender": "Defender",
      "midfielder": "Midfielder",
      "forward": "Forward"
    },
    "ageDisplay": "Age: {{age}} years old",
    "years": "years",
    "ageNotAvailable": "Age not available",
    "matches": "Matches",
    "cleanSheets": "Clean Sheets",
    "goals": "Goals",
    "saves": "Saves",
    "assists": "Assists",
    "noPlayersFilter": "No players found matching the selected position filter.",
    "playerInfo": "Player Info",
    "age": "Age",
    "seasonStats": "Season Stats",
    "matchesPlayed": "Matches Played",
    "surname": "Surname"
  },
  "admin": {
    "teams": {
      "title": "Team Management",
      "addNew": "Add New Team",
      "name": "Team Name",
      "fieldAddress": "Field Address",
      "primaryColor": "Primary Color",
      "secondaryColor": "Secondary Color",
      "add": "Add Team",
      "edit": "Edit",
      "save": "Save",
      "cancel": "Cancel",
      "delete": "Delete",
      "confirmDelete": "Are you sure you want to delete this team?",
      "uploadLogo": "Upload Logo"
    }
  },
  "match": {
    "details": {
      "title": "Match Details",
      "date": "Date",
      "time": "Time",
      "location": "Location",
      "opponent": "Opponent",
      "score": "Score",
      "result": "Result",
      "goals": "Goals",
      "assists": "Assists",
      "yellowCards": "Yellow Cards",
      "redCards": "Red Cards",
      "substitutions": "Substitutions",
      "loading": "Loading match details...",
      "noDetails": "No match details available"
    }
  }
}

src/locales/en.json (diff)
@@ -103,6 +103,23 @@
     "matchesPlayed": "Matches Played",
     "surname": "Surname"
   },
+  "admin": {
+    "teams": {
+      "title": "Team Management",
+      "addNew": "Add New Team",
+      "name": "Team Name",
+      "fieldAddress": "Field Address",
+      "primaryColor": "Primary Color",
+      "secondaryColor": "Secondary Color",
+      "add": "Add Team",
+      "edit": "Edit",
+      "save": "Save",
+      "cancel": "Cancel",
+      "delete": "Delete",
+      "confirmDelete": "Are you sure you want to delete this team?",
+      "uploadLogo": "Upload Logo"
+    }
+  },
   "match": {
     "details": {
       "title": "Match Details",
