src/locales/nl.json (before)
{
  "nav": {
    "home": "Thuispagina",
    "calendar": "Kalender",
    "players": "Spelers",
    "news": "Nieuws",
    "history": "Geschiedenis",
    "admin": "Admin",
    "playerLogin": "Speler Login",
    "language": "Taal"
  },
  "home": {
    "hero": {
      "title": "GOOMA UNITED",
      "subtitle": "Passie, Uitmuntendheid, Overwinning. Sluit je aan bij onze reis naar grootsheid in de Belgische voetbal.",
      "viewMatches": "Bekijk Wedstrijden",
      "meetTeam": "Ontmoet het Team"
    },
    "stats": {
      "yearsExcellence": "Jaren van Uitmuntendheid",
      "leagueTitles": "Competitietitels",
      "squadPlayers": "Selectiespelers",
      "loyalFans": "Trouwe Fans"
    },
    "upcomingMatches": {
      "title": "Aankomende Wedstrijden",
      "subtitle": "Mis onze volgende wedstrijden niet",
      "loading": "Wedstrijden laden...",
      "noMatches": "Geen aankomende wedstrijden gepland",
      "home": "Thuis",
      "away": "Uit",
      "vs": "vs",
      "venue": "Locatie",
      "viewFullCalendar": "Bekijk Volledige Kalender"
    },
    "latestNews": {
      "title": "Laatste Nieuws",
      "subtitle": "Blijf op de hoogte van teamnieuws",
      "loading": "Nieuws laden...",
      "noNews": "Geen nieuwsartikelen beschikbaar",
      "readMore": "Lees Meer",
      "by": "Door"
    },
    "teamSpirit": {
      "title": "Samen Sterk",
      "subtitle": "Meer dan een team, wij zijn een familie. Sluit je aan bij de Gooma United gemeenschap en maak deel uit van onze ongelooflijke reis.",
      "ourHistory": "Onze Geschiedenis",
      "watchHighlights": "Bekijk Hoogtepunten"
    }
  },
  "common": {
    "loading": "Laden...",
    "error": "Fout",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "add": "Toevoegen",
    "search": "Zoeken",
    "filter": "Filter",
    "sort": "Sorteren",
    "yes": "Ja",
    "no": "Nee"
  },
  "auth": {
    "login": "Inloggen",
    "logout": "Uitloggen",
    "register": "Registreren",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "email": "E-mail",
    "confirmPassword": "Bevestig Wachtwoord"
  },
  "players": {
    "title": "Spelers",
    "subtitle": "Ontmoet de getalenteerde selectie van Gooma United",
    "position": "Positie",
    "dateOfBirth": "Geboortedatum",
    "nationality": "Nationaliteit",
    "jerseyNumber": "Rugnummer",
    "loading": "Spelers laden...",
    "noPlayers": "Geen spelers gevonden",
    "viewProfile": "Bekijk Profiel",
    "positions": {
      "all": "Alle",
      "goalkeeper": "Doelman",
      "defender": "Verdediger",
      "midfielder": "Middenvelder",
      "forward": "Aanvaller"
    },
    "ageDisplay": "Leeftijd: {{age}} jaar oud",
    "years": "jaar",
    "ageNotAvailable": "Leeftijd niet beschikbaar",
    "matches": "Wedstrijden",
    "cleanSheets": "Clean Sheets",
    "goals": "Doelpunten",
    "saves": "Reddingen",
    "assists": "Assists",
    "noPlayersFilter": "Geen spelers gevonden die overeenkomen met de geselecteerde positie.",
    "playerInfo": "Spelerinformatie",
    "age": "Leeftijd",
    "seasonStats": "Seizoensstatistieken",
    "matchesPlayed": "Gespeelde wedstrijden",
    "surname": "Achternaam"
  },
  "match": {
    "details": {
      "title": "Wedstrijd Details",
      "date": "Datum",
      "time": "Tijd",
      "location": "Locatie",
      "opponent": "Tegenstander",
      "score": "Score",
      "result": "Resultaat",
      "goals": "Doelpunten",
      "assists": "Assists",
      "yellowCards": "Gele Kaarten",
      "redCards": "Rode Kaarten",
      "substitutions": "Wissels",
      "loading": "Wedstrijd details laden...",
      "noDetails": "Geen wedstrijd details beschikbaar"
    }
  }
}

src/locales/nl.json (after)
{
  "nav": {
    "home": "Thuispagina",
    "calendar": "Kalender",
    "players": "Spelers",
    "news": "Nieuws",
    "history": "Geschiedenis",
    "admin": "Admin",
    "playerLogin": "Speler Login",
    "language": "Taal"
  },
  "home": {
    "hero": {
      "title": "GOOMA UNITED",
      "subtitle": "Passie, Uitmuntendheid, Overwinning. Sluit je aan bij onze reis naar grootsheid in de Belgische voetbal.",
      "viewMatches": "Bekijk Wedstrijden",
      "meetTeam": "Ontmoet het Team"
    },
    "stats": {
      "yearsExcellence": "Jaren van Uitmuntendheid",
      "leagueTitles": "Competitietitels",
      "squadPlayers": "Selectiespelers",
      "loyalFans": "Trouwe Fans"
    },
    "upcomingMatches": {
      "title": "Aankomende Wedstrijden",
      "subtitle": "Mis onze volgende wedstrijden niet",
      "loading": "Wedstrijden laden...",
      "noMatches": "Geen aankomende wedstrijden gepland",
      "home": "Thuis",
      "away": "Uit",
      "vs": "vs",
      "venue": "Locatie",
      "viewFullCalendar": "Bekijk Volledige Kalender"
    },
    "latestNews": {
      "title": "Laatste Nieuws",
      "subtitle": "Blijf op de hoogte van teamnieuws",
      "loading": "Nieuws laden...",
      "noNews": "Geen nieuwsartikelen beschikbaar",
      "readMore": "Lees Meer",
      "by": "Door"
    },
    "teamSpirit": {
      "title": "Samen Sterk",
      "subtitle": "Meer dan een team, wij zijn een familie. Sluit je aan bij de Gooma United gemeenschap en maak deel uit van onze ongelooflijke reis.",
      "ourHistory": "Onze Geschiedenis",
      "watchHighlights": "Bekijk Hoogtepunten"
    }
  },
  "common": {
    "loading": "Laden...",
    "error": "Fout",
    "cancel": "Annuleren",
    "save": "Opslaan",
    "edit": "Bewerken",
    "delete": "Verwijderen",
    "add": "Toevoegen",
    "search": "Zoeken",
    "filter": "Filter",
    "sort": "Sorteren",
    "yes": "Ja",
    "no": "Nee"
  },
  "auth": {
    "login": "Inloggen",
    "logout": "Uitloggen",
    "register": "Registreren",
    "username": "Gebruikersnaam",
    "password": "Wachtwoord",
    "email": "E-mail",
    "confirmPassword": "Bevestig Wachtwoord"
  },
  "players": {
    "title": "Spelers",
    "subtitle": "Ontmoet de getalenteerde selectie van Gooma United",
    "position": "Positie",
    "dateOfBirth": "Geboortedatum",
    "nationality": "Nationaliteit",
    "jerseyNumber": "Rugnummer",
    "loading": "Spelers laden...",
    "noPlayers": "Geen spelers gevonden",
    "viewProfile": "Bekijk Profiel",
    "positions": {
      "all": "Alle",
      "goalkeeper": "Doelman",
      "defender": "Verdediger",
      "midfielder": "Middenvelder",
      "forward": "Aanvaller"
    },
    "ageDisplay": "Leeftijd: {{age}} jaar oud",
    "years": "jaar",
    "ageNotAvailable": "Leeftijd niet beschikbaar",
    "matches": "Wedstrijden",
    "cleanSheets": "Clean Sheets",
    "goals": "Doelpunten",
    "saves": "Reddingen",
    "assists": "Assists",
    "noPlayersFilter": "Geen spelers gevonden die overeenkomen met de geselecteerde positie.",
    "playerInfo": "Spelerinformatie",
    "age": "Leeftijd",
    "seasonStats": "Seizoensstatistieken",
    "matchesPlayed": "Gespeelde wedstrijden",
    "surname": "Achternaam"
  },
  "admin": {
    "teams": {
      "title": "Teambeheer",
      "addNew": "Nieuw Team Toevoegen",
      "name": "Teamnaam",
      "fieldAddress": "Veldadres",
      "primaryColor": "Hoofdkleur",
      "secondaryColor": "Secundaire Kleur",
      "add": "Team Toevoegen",
      "edit": "Bewerken",
      "save": "Opslaan",
      "cancel": "Annuleren",
      "delete": "Verwijderen",
      "confirmDelete": "Weet je zeker dat je dit team wilt verwijderen?",
      "uploadLogo": "Logo Uploaden"
    }
  },
  "match": {
    "details": {
      "title": "Wedstrijd Details",
      "date": "Datum",
      "time": "Tijd",
      "location": "Locatie",
      "opponent": "Tegenstander",
      "score": "Score",
      "result": "Resultaat",
      "goals": "Doelpunten",
      "assists": "Assists",
      "yellowCards": "Gele Kaarten",
      "redCards": "Rode Kaarten",
      "substitutions": "Wissels",
      "loading": "Wedstrijd details laden...",
      "noDetails": "Geen wedstrijd details beschikbaar"
    }
  }
}

src/locales/nl.json (diff)
@@ -103,6 +103,23 @@
     "matchesPlayed": "Gespeelde wedstrijden",
     "surname": "Achternaam"
   },
+  "admin": {
+    "teams": {
+      "title": "Teambeheer",
+      "addNew": "Nieuw Team Toevoegen",
+      "name": "Teamnaam",
+      "fieldAddress": "Veldadres",
+      "primaryColor": "Hoofdkleur",
+      "secondaryColor": "Secundaire Kleur",
+      "add": "Team Toevoegen",
+      "edit": "Bewerken",
+      "save": "Opslaan",
+      "cancel": "Annuleren",
+      "delete": "Verwijderen",
+      "confirmDelete": "Weet je zeker dat je dit team wilt verwijderen?",
+      "uploadLogo": "Logo Uploaden"
+    }
+  },
   "match": {
     "details": {
       "title": "Wedstrijd Details",
